v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 0 100 0 {}
L 4 -80 -30 80 -30 {}
L 4 80 -30 80 30 {}
L 4 -80 30 80 30 {}
L 4 -80 -30 -80 30 {}
L 7 -100 -20 -80 -20 {}
L 7 -100 10 -80 10 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=VDD dir=inout}
B 5 -102.5 7.5 -97.5 12.5 {name=VSS dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VDD} -55 -24 0 1 0.2 0.2 {}
T {VSS} -55 6 0 1 0.2 0.2 {}
T {out} 75 -4 0 1 0.2 0.2 {}
